PROGRAM SUMAB;                                                                  

VAR                                                                             
A,B,SUM : INTEGER;                                                              

BEGIN
READLN(A, B);
SUM:=0;                                                                         
SUM := A + B;                                                                   
WRITELN(SUM);                                                                   
END.
